; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Setup"
#define MyAppVersion "1.5"
#define MyAppPublisher "Mr Zelalem"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "hydrolics software project.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{544C1543-2E3D-4B87-AC1C-79C42C261337}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Program Files (x86)\HydrolicSetup
OutputBaseFilename=setup
SetupIconFile=C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\dam_32x32.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics software project.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\DesignTimeResolveAssemblyReferences.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\DesignTimeResolveAssemblyReferencesInput.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics software project.csproj.FileListAbsolute.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics software project.csproj.GenerateResource.Cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics software project.csprojResolveAssemblyReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics software project.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.Circular_Intake.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.Dynamic_Conditions.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.IntakeDesign.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.Properties.Resources.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.RadForm1.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.Rectangular_Intake.am-ET.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.Rectangular_Intake.ar-DZ.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.Rectangular_Intake.en-US.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.Rectangular_Intake.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.Rectangular_Intake.yo-NG.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.RETANING_WALL.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.Static_Condition.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.WeirBody.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\hydrolics_software_project.WeirBody_Subsurface.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\am-ET\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\ar-DZ\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\en-US\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\TempPE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\DarkFish\Desktop\yoniflow\hydrolics software project\obj\x86\Debug\yo-NG\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

